\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{职业技能}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{项目经验}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{获奖情况}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{社团活动}{2}{section*.5}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{个人兴趣及自我评价}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.7}}
\newlabel{lastpage}{{}{3}{\relax }{section*.7}{}}
